# RestAPI

.github/workflows/: maven.yml
demo/: pom.xml
demo/src/test/java/runner/: TestRunner.java
demo/src/test/java/stepDefinitions/: UserSteps.java
demo/src/test/resources/features/: UserTests.feature
